VITE_SUPABASE_PROJECT_ID="rnnyqyevlecouudctifl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJubnlxeWV2bGVjb3V1ZGN0aWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3MDQ5MTcsImV4cCI6MjA1NDI4MDkxN30.4XsYzfna_LpJRdwtemFY-3O20rikwV61_zIG8TO032I"
VITE_SUPABASE_URL="https://rnnyqyevlecouudctifl.supabase.co"
